buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'java'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

String minecraftversion= "1.14.2"
version = "1.0.3"
group = "cjminecraft.rad" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "rad-1.14.2"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {

}

minecraft {
    mappings channel: 'snapshot', version: '20190616-1.14.2'
    accessTransformer = file('src/main/resources/META-INF/rad_at.cfg')
    runs {
        client = {
            // recommended logging data for a userdev environment
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            // recommended logging level for the console
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        server = {
            // recommended logging data for a userdev environment
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            // recommended logging level for the console
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'rad_at.cfg'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.2-26.0.25'
}

processResources {
    inputs.property "version", version
    inputs.property "mcversion",minecraftversion
    from(sourceSets.main.resources.srcDirs) {
        include 'mods.toml'
        expand 'version': version, 'mcversion': minecraftversion
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mods.toml'
    }
}
