# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion=5.0.0
modGroup=cjminecraft.rad
modFileName=rad-1.17
modId=rad

modMCPChannel=official
modMCPVersion=1.17.1

modMinecraftVersion=1.17.1
modForgeVersion=37.0.13